<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Common" Version="10.0.0" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="Common">
    <File Name="BipBuffer.cpp-old"/>
    <File Name="Register.h"/>
    <File Name="Register.cpp"/>
    <File Name="Sema.cpp"/>
    <File Name="Sema.h"/>
    <File Name="Msg.cpp.old"/>
    <File Name="Cbor.cpp.old"/>
    <File Name="Sys.cpp"/>
    <File Name="RtosQueue.cpp"/>
    <File Name="XdrQueue.h"/>
    <File Name="XdrQueue.cpp"/>
    <File Name="Xdr.cpp"/>
    <File Name="printf.c"/>
    <File Name="jsmn.c"/>
    <File Name="Strpack.cpp"/>
    <File Name="Str.cpp"/>
    <File Name="STM32_stubs.cpp"/>
    <File Name="PIC32_stubs.cpp"/>
    <File Name="Node.cpp"/>
    <File Name="Msgpack.cpp"/>
    <File Name="Log.cpp"/>
    <File Name="LinkedList.cpp"/>
    <File Name="Json.cpp"/>
    <File Name="EventSource.cpp"/>
    <File Name="CircBuf.cpp"/>
    <File Name="CborQueue.cpp"/>
    <File Name="Bytes.cpp"/>
    <File Name="BufferedByteStream.cpp"/>
    <File Name="Base64.cpp"/>
    <File Name="Xdr.cpp"/>
    <File Name="Config.cpp"/>
  </VirtualDirectory>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[*.cpp;*.c;*.h;*.hpp;*.xrc;*.wxcp;*.fbp]]>
    </Extensions>
    <Topleveldir>/home/lieven/workspace/Common</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include">
    <File Name="StaticLinkedList.hpp"/>
    <File Name="Config.h"/>
    <File Name="Xdr.h"/>
    <File Name="RtosQueue.h"/>
    <File Name="Uid.cpp"/>
    <File Name="Uid.h"/>
    <File Name="pt.h"/>
    <File Name="pt-sem.h"/>
    <File Name="printf.h"/>
    <File Name="platform.h"/>
    <File Name="lc.h"/>
    <File Name="lc-switch.h"/>
    <File Name="lc-addrlabels.h"/>
    <File Name="jsmn.h"/>
    <File Name="Uart.h"/>
    <File Name="Timer.h"/>
    <File Name="Thread.h"/>
    <File Name="Sys.h"/>
    <File Name="Strpack.h"/>
    <File Name="Str.h"/>
    <File Name="Signal.h"/>
    <File Name="QueueTemplate.h"/>
    <File Name="ProtoThread.h"/>
    <File Name="Prop.h"/>
    <File Name="Pool.h"/>
    <File Name="Packer.h"/>
    <File Name="Node.h"/>
    <File Name="Mutex.h"/>
    <File Name="Msgpack.h"/>
    <File Name="Msg.h"/>
    <File Name="Logger.h"/>
    <File Name="Log.h"/>
    <File Name="LinkedList.hpp"/>
    <File Name="LinkedList.h"/>
    <File Name="Link.h"/>
    <File Name="Json.h"/>
    <File Name="Interface.h"/>
    <File Name="Handler.h"/>
    <File Name="Flags.h"/>
    <File Name="EventSource.h"/>
    <File Name="Erc.h"/>
    <File Name="CircBuf.h"/>
    <File Name="CborQueue.h"/>
    <File Name="Cbor.h"/>
    <File Name="Bytes.h"/>
    <File Name="ByteStream.h"/>
    <File Name="BufferedByteStream.h"/>
    <File Name="Board.h"/>
    <File Name="Bits.h"/>
    <File Name="BipBuffer.h"/>
    <File Name="Base64.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="-std=c++11" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="LLDB Debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-std=c++11;-fPIC;" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../ArduinoJson/src"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand>make -f Common.mk</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>/home/lieven/workspace/vertx-esp32/components/Common</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
